
const characters = [{
  'name':'Tarak Mehta',
  'height':'172',
  'mass':'77',
  'eye-color':'brown',
  'gender':'male'
},
{
  'name':'Jethalal',
  'height':'145',
  'mass':'136',
  'eye-color':'black',
  'gender':'male'
},
{
  'name':'Babita ji',
  'height':'150',
  'mass':'49',
  'eye-color':'grey',
  'gender':'female'
}
,
{
  'name':'Krishna Iyer',
  'height':'168',
  'mass':'84',
  'eye-color':'black',
  'gender':'male'
    }]

console.log(characters);

//Get an array of all names
// Get an array of Objects with name and height properties
//Get the total height of characters
//Get characters with mass greather  than 100
//Get all male characters
//Sort the gender
//Sort by name
// Does every characters has mass more then 40?
// Does every character has blue eye?
//is there atlease one male characters // Array.some
// is there at lease one character taller than 200?

Write function for sum and multiplyBy2

console.log(arr1.sum())
console.log(arr1.multiplyBy2())
